# Design-Patterns

DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/DesignPatterns/Adapter/: SquareToRectangleAdapter.cs
DesignPatterns/DesignPatterns/Bridge/: Renderer.cs  Shape.cs
DesignPatterns/DesignPatterns/Builder/: Builder.cs  CodeBuilder.cs  FacetedBuilder.cs  FluentBuilder.cs
DesignPatterns/DesignPatterns/ChainOfResponsibility/: BrokerChain.cs  GoblinExercise.cs  MethodChain.cs
DesignPatterns/DesignPatterns/Command/: BankAccountCommand.cs  Exercise.cs
DesignPatterns/DesignPatterns/Composite/: GraphicObject.cs  Neuron.cs  ValueConverter.cs
DesignPatterns/DesignPatterns/Decorator/: AdapterDecorator.cs  CodeBuilder.cs  DynamicDecoratorComposition.cs  MultipleInheritance.cs
DesignPatterns/DesignPatterns/Factory/: AbstractFactory.cs  PersonFactory.cs  Point.cs
DesignPatterns/DesignPatterns/Flyweight/: FormattedText.cs  Sentence.cs  Users.cs
DesignPatterns/DesignPatterns/Interpreter/: ExpressionProcessor.cs  Lexer.cs  Parser.cs
DesignPatterns/DesignPatterns/Iterator/: ArrayBackedProperties.cs  BinaryTree.cs  ExerciseNode.cs
DesignPatterns/DesignPatterns/Mediator/: ChatRoom.cs  EventBroker.cs  Exercise.cs
DesignPatterns/DesignPatterns/Memento/: Exercise.cs  Memento.cs
DesignPatterns/DesignPatterns/Observer/: EventObserver.cs  Exercise.cs  WeekEvent.cs
DesignPatterns/DesignPatterns/Prototype/: CopyExtensions.cs  Line.cs
DesignPatterns/DesignPatterns/Proxy/: DynamicProxy.cs  PropertyProxy.cs  ProtectionProxy.cs  ResponsiblePerson.cs
DesignPatterns/DesignPatterns/Singleton/: Database.cs  Monostate.cs  SingletonTester.cs
DesignPatterns/DesignPatterns/State/: Exercise.cs  HandmadeStateMachine.cs  SwitchStateMachine.cs
DesignPatterns/DesignPatterns/Strategy/: DynamicStrategy.cs  Exercise.cs  StaticStrategy.cs
DesignPatterns/DesignPatterns/TemplateMethod/: Exercise.cs  Game.cs
DesignPatterns/DesignPatterns/Visitor/: AcyclicVisitor.cs  Exercise.cs  Expression.cs
