<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Singleton\capitals.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Singleton\capitals.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoreLinq.Core" Version="1.4.0.1" />
  </ItemGroup>
</Project>
